
Don’t let the facts spoil a good story

September 19th, 2008 by Ben Goldacre in sun, telegraph |

Oops sorry, in all the excitement about Matthias Rath I forgot to post
last week’s column, here it is.

Ben Goldacre
The Guardian,
Saturday September 13 2008

Here is a cautionary tale for anyone working in research. “ Captain
Cook and Lord Nelson seem unlikely figureheads in the fight against
climate change alarmists,” said the Sun. “ Lord Nelson and Captain
Cook’s ship logs question climate change theories,” announced the
Telegraph. Oh that’s handy. So perhaps we can just keep on burning oil
regardless then? “The ships’ logs of great maritime figures such as
Lord Nelson and Captain Cook have cast new light on climate change by
suggesting that global warming may not be an entirely man-made
phenomenon.”

I spoke to Dennis Wheeler, a geographer at Sunderland University and
the man whose research triggered this coverage. Is he a leading figure
in “the fight against climate change alarmists”?

No. “But now I’ve had emails from cranks around the world thinking I’m
some kind of anti-global warming conspiracy theorist and a friend to
them. I’m most certainly not. The newspapers grossly and crassly
misrepresented everything we are doing.”

In fact, Wheeler had spoken only to the Sunday Times, which covered
his work accurately. The rest of the newspapers copied the quotes, and
the information, but rather grandly decided to change the purpose and
the outcome of his research. “It was odd reading articles which were
written as if a reporter had spoken to me - I wasn’t fully aware of
the extent to which the media copy each other’s newspapers - but worse
was the brazen way they distorted our work. Not a single one of the
journalists from any other newspaper contacted us to see if their take
on the story was correct.”

In fact, the journalists concocted all kinds of connections entirely
for themselves. “Ships’ logs, and thousands more like them, have
revealed that recent global warming is not so unusual after all.” Is
that true? “No. As I pointed out to the Sunday Times, the ships’ log
books I work with only give us information about wind force and wind
direction, they basically do not give us information on temperatures,
and if they do it’s very scant and unreliable. We’ve simply never
claimed indirectly or directly to have any direct evidence on changing
temperatures.”

More from the Telegraph: “The records also suggest that Europe saw a
spell of rapid warming, similar to that experienced today, during the
1730s that must have been caused naturally.”

Wheeler? “Your heart just sinks. Well, the central England temperature
series, for example, have shown us that the 1720s and 1730s are a
period of fairly rapid warming, but that’s in recovery from the Little
Ice Age, and we’d like to know more about that, but this has been
known about since 1974. What we are trying to do is to shed a fresh
light - a bit of background - on these long-known changes in
temperature.

“Somewhere at the end they do quote me, but by then the headlines have
done their job, and the message is lost in the willingness of so many
people to believe global warming is not a major issue. And by the end
it was unclear what my quote meant anyway, in its new context.”

How did the papers quote Wheeler? Thus: “Global warming is a reality,
but our data shows climate science is complex. It is wrong to take
particular events and link them to carbon dioxide emissions.” I could
see how that quote might get misunderstood.

“Only out of context. I wasn’t talking about the scientific community,
I wasn’t talking about climate change theory being wrong, I was
talking about the media and others getting things wrong. Any new
weather event is currently explained away as yet another facet of
global warming, but there has always been freak weather. Like most
people, I find it hugely irritating when people draw too much from
single events.”

If you’re an academic and your work has been “grossly and crassly
misrepresented” by the newspapers, then I’m always very pleased to
hear from you.

Please send your bad science to bad.science@guardian.co.uk

