
Matthias Rath drops his million pound legal case against me and the
Guardian.

September 12th, 2008 by Ben Goldacre in matthias rath, africa |

It’s just been publicly announced that the vitamin pill magnate
Matthias Rath has pulled out of his gruelling legal case against me
and the Guardian. He bought full page adverts denouncing Aids drugs
while promoting his vitamin pills in South Africa, a country where
hundreds of thousands die every year from Aids under an HIV denialist
president and the population is ripe for miracle cures. I said his
actions were highly worrying, in no uncertain terms. I believe I was
right to do so.

This libel case has drawn on for over a year, with the writ hanging
both in my toilet, and over my head. Although fighting it has been
fascinating, and in many respects a great pleasure, it has also taken
a phenomenal amount of my time, entirely unpaid, to deal with it. For
the duration of the case I have also been silenced on the serious
issues that Rath’s activities raise, the chapter on his work was
pulled from my book, and I have been unable to comment on his further
movements around the world.

This will now change, and I hope that other newspapers will have the
sense to step outside of commercial allegiances and write about his
activities, despite this single incident being one newspaper’s tussle.
I genuinely believe that the madness of the South African government’s
approach to Aids is one of the most important stories of our time.

Usefully, it seems that Rath will now be responsible for the
Guardian’s legal costs. Interim costs were awarded this afternoon at
just shy of a quarter of a million, and we are seeking the full half a
million pounds the paper has spent. For my part, I will probably now
write a swift book on Rath and South Africa, as a way to make all the
fascinating extra information I’ve had to dredge through useful to
others, and to try and recoup something so that my time was not
wasted. It will be meticulously well referenced and carefully written.

I trust that this episode will act as a very strong cautionary note to
the more vicious UK figures from the very corporate $50bn food
supplement industry some of whom have used bullying, smears, and legal
threats in their desperate bid to prevent people from examining their
ideas: this goes to the very top of the industry, you should know by
now that it will not work, and unless you change tack rapidly, some of
you will have some very interesting surprises to come. Play nicely
now, they’re only ideas.

I should also mention that I am extremely pleased and - cheesily -
proud that the Guardian fought this case. It’s exactly the kind of
thing I’d have expected from them, it’s the paper my grandparents
bought, blah blah blah, and to me today everything they stand for is
still very good indeed. I don’t think many other papers would tolerate
a column as childish and wilfully geeky as mine, and for all the
hassle, in a funny twist of reputation judo, the various corporate
complaints about my work over the past few years have done me a world
of good. I was just some nerd who emailed in a column once a week, but
once I was being chased by millionaires it was lagers with the bosses.
The editor txted me the other day. To me that is some slightly weird
shit.

So, more to follow no doubt, but here is my comment piece for
tomorrow’s paper, and below that, links to the triumphant Guardian
coverage. I recommend buying the paper on Saturday just so that you
can stroke it and reward their valour. It’s good on Saturdays anyway,
and the leader is particularly excellent. Newspapers can be very good
things, and today the Guardian is a very good one indeed.

With their money, myopia and abuses, these pill makers match big
pharma

The food supplement industry likes to style itself as people’s
medicine, but the way it stifles debate is far from democratic

Ben Goldacre
guardian.co.uk,
Friday September 12 2008 19:00 BST
Matthias Rath today pulled out of a legal case against the Guardian
which has cost the organisation £500,000 to defend. I am proud that we
fought it. Rath is an example of the worst excesses of the alternative
therapy industry; UK nutritionists make foolish claims on poor
evidence – they can make your child a genius with fish oils, or
prevent heart attacks in the distant future – but Rath transplanted
these practices into the world of HIV/Aids, where evidence really
matters.

The potential consequences of his actions are outrageous, but he is by
no means untypical. This sector has engineered a beneficent public
image for itself, a warm and friendly cottage industry; but that
fantasy is not borne out by the facts.

First, despite claims about the true evils of “big pharma”, presented
as if they were evidence that vitamin pills are effective, there is
little difference between the vitamin and pharmaceutical industries.
Key players in both include multinationals such as Roche and Aventis;
BioCare, the vitamin pill producer that media nutritionist Patrick
Holford works for, is part-owned by Elder Pharmaceuticals, and so on.

The food supplement market, comprising products like vitamin pills and
herbal supplements, is worth $50bn worldwide (against $600bn for
pharmaceuticals). It has lobbied angrily and successfully against
safety regulation, and the vitamin industry is also legendary in the
world of economics as the setting of the most outrageous price-fixing
cartel ever documented: during the 1990s the main offenders pleaded
guilty and had to pay $1.5bn, the largest criminal fine levied in
legal history.

That’s quite some cottage industry, and it is tightly linked to the
“nutritional therapists” community. Bant, their UK membership
organisation, recently changed its code of conduct in accordance with
the wishes of pill manufacturers, so that members can now take
undisclosed financial kickbacks for the pills they prescribe to
patients. Doctors are struck off the GMC register for this activity,
and rightly so.

Last year I went to a public meeting hosted by Matthias Rath in east
London. He spoke for three gruelling hours, and every time he
mentioned the side-effects of a treatment prescribed by doctors, the
people in the seats behind me growled the word “murderers” in a
venomous tone. Their hatred was intense, and it was unnerving to sit
near them.

How do people become so extreme in their views? How have they been
isolated from the realities of the miracle cure industries? A
combination of wishful thinking, successful PR, and legal muscle.

When I attempted simply to write that the Dore miracle cure for
dyslexia had not cured three people, we received several legal warning
letters, delaying the piece by a month. An academic who dared to
criticise the evidence base for the programme received a threatening
legal letter delivered by hand to her home address.

Gillian McKeith has made repeated legal threats against websites who
have dared to discuss her work, and her lawyer husband has threatened
an academic who suggested testing her ideas. She also has a legal case
hanging over the Sun that has seen little movement in three years.

When chiropractors had their practices challenged in the New Zealand
Medical Journal they simply sent a threatening legal letter (”Let’s
hear your evidence,” said the editorial in response, “not your legal
muscle”). A herbal pill entrepreneur – and academic – had Professor
David Colquhoun’s website removed from UCL servers after he dared to
question her evidence. The Society of Homeopaths had a blogger
silenced by threatening his web host.

I could go on. And of course, deterring dissent goes wider than the
use of libel law. There is also the bizarre smear operation against
critics of the food supplement industry, and an elaborate campaign
conducted by homeopaths against Professor Edzard Ernst, an academic
who has simply dared to examine the evidence for their claims, which
ended up with his employers at Exeter University being harassed to
silence him.

Meanwhile the alternative therapists who run university BSc courses
refuse to release their lecture notes, or let anyone see their exam
papers, in a desperate attempt not to engage with critical appraisal
from the worlds of scientific evidence of which they purport to be a
part.

This is not just unpleasant, it is also unhealthy. Ideas improve when
they are challenged and questioned. I am a doctor, journalist and
academic. I criticise the activities of doctors, journalists and
academics in each of my jobs, and I welcome other people criticising
my ideas.

Nothing could be more anti-democratic or stifling to debate than using
money, law and power to regulate what can be discussed, and yet those
who do it have the gall to represent themselves as the outsider, the
little man, concerned with the medicine of the people. In reality they
behave like nothing more than commercial entities.

The food supplement pill industry is phenomenally powerful, extremely
lucrative and incredibly influential, but it has shown itself to be
philosophically and commercially incapable of critical self-appraisal.
Rath is its product. It is inconceivable that any individual within
that industry would be brave enough to stand up and criticise his
activities – and for that, more than anything else, it should be
condemned.

Ben Goldacre, a medical doctor and author of the book Bad Science,
writes the Bad Science column in the Guardian
bad.science@guardian.co.uk

•

Fall of the vitamin doctor: Matthias Rath drops libel action

Denouncer of conventional Aids medicines Matthias Rath drops case
against the Guardian
• Background: Matthias Rath
• Rath rails against the British Medical Journal
• Profile: Zackie Achmat
• Witness statement: Mandla Majola
• Witness statement: Abdurrazack Achmat
• Witness statement: Nathan Geffen

