grep -Eiv -f blacklist.txt gr-links-titles.txt > gr-links-titles.filtered.txt && wc -l gr-links-titles*.txt

diff -u <{awk '$1 ~ /[0-9]/ && $1<7' /home/is/eric-n/Documents/papers/genron/bscorpus-pacling2009/discussions.txt} <{awk '$1 ~ /[0-9]+/ && $1<7' foo.txt} | grep '^-[0-9]' | sed 's/^-//g' | cut -d' ' -f1 | sort -n | uniq -c | awk '{print $2,$1}' | sort -n

awk '$1 ~ /[0-9]+/ && $1>6' gr-links-titles.txt > unfiltered.all.txt
for (n in 6 5 4 3 2){
	echo grep '''^'$n' ''' gr-links-titles.txt '|' head -25 '|' grep -Eiv -f blacklist.txt '>>' unfiltered.all.txt
}

cp blacklist.txt /home/is/eric-n/Documents/papers/genron/bscorpus-pacling2009/data/
unfiltered.all.txt > /home/is/eric-n/Documents/papers/genron/bscorpus-pacling2009/data/filtered.all.txt
