
Ohh look I’m on the One Show on BBC One

September 9th, 2008 by Ben Goldacre in book, onanism, bad science |

Slightly tiggerish and lacking in gravitas but that’s roughly what
you’d expect from a 12 year old delivering a 100,000 word thesis on
mainstream television in 3 minutes.

http://www.bbc.co.uk/iplayer/episode/b00dcy6n/

It starts 8 minutes in. As you can see the presenters really engaged
with the film, they loved the book, and it triggered a
thought-provoking discussion of the issues raised.

Also of note: for one day only, and brilliantly captured on film, my
curls seem to be spontaneously producing both a quiff and a side
parting. Well hello ladies.

Picture nicked from here.

http://www.youtube.com/watch?v=IMX0t3gFnW8

