WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2012-11-21T08:12:54Z
WARC-Record-ID: <urn:uuid:dbbc2352-de38-4498-8a80-06c889c8e43b>
WARC-Filename: gr_feeds.080-meta.warc
WARC-Block-Digest: sha1:VBDKQDWGYNLVOBXYRJ3BWOP2QMKQGMGG
Content-Length: 316

software: Wget/1.14 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "-nv" "-T60" "--no-warc-compression" "--warc-max-size=1G" "--warc-cdx" "-O-" "--warc-file=gr_feeds.080" "-i" "../urls/gr_feeds.080.urls" 



WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:d6ed2b2d-56d3-4ca6-8dcc-109c37ef6a2f>
WARC-Warcinfo-ID: <urn:uuid:dbbc2352-de38-4498-8a80-06c889c8e43b>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2012-11-21T08:12:54Z
WARC-Block-Digest: sha1:HSKPUQRZUMTRFSV3GRLDI3RNQXIKRZOM
Content-Type: text/plain
Content-Length: 96

<urn:uuid:6e6fb07d-611a-4674-a5aa-995b8f7f4026>
<urn:uuid:dbbc2352-de38-4498-8a80-06c889c8e43b>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:d6ed2b2d-56d3-4ca6-8dcc-109c37ef6a2f>
WARC-Warcinfo-ID: <urn:uuid:dbbc2352-de38-4498-8a80-06c889c8e43b>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2012-11-21T08:12:54Z
WARC-Block-Digest: sha1:QCSZXWYPRRUDUSTUFPG3T75U2LZ7RJVF
Content-Type: text/plain
Content-Length: 138

"-nv" "-T60" "--no-warc-compression" "--warc-max-size=1G" "--warc-cdx" "-O-" "--warc-file=gr_feeds.080" "-i" "../urls/gr_feeds.080.urls" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:00bf836b-cb02-4a73-9e5c-b5f32e5a4f61>
WARC-Warcinfo-ID: <urn:uuid:dbbc2352-de38-4498-8a80-06c889c8e43b>
WARC-Concurrent-To: <urn:uuid:d6ed2b2d-56d3-4ca6-8dcc-109c37ef6a2f>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2012-11-21T08:12:54Z
WARC-Block-Digest: sha1:BOMSCYN5CTFZMTAAFAQ7UTLSINOPIAXL
Content-Type: text/plain
Content-Length: 44

No URLs found in ../urls/gr_feeds.080.urls.


