
Think yourself thin…

August 23rd, 2008 by Ben Goldacre in placebo, bad science |

Ben Goldacre
The Guardian,
Saturday August 23 2008

What I particularly enjoy is the spectacle of fat people – ideally
drinking beer – watching television, while somewhere on the other side
of the world citizens of all nations are getting some nice exercise in
the Olympics (throwing javelins, jumping over metal bars, climbing
lamp posts with banners, and running away from the water cannon).
These are the people I imagine paying for gyms they never visit, while
I am cheerfully cycling to work and carrying the shopping up the
stairs.

But can obsessing over sport actually improve your health? Slightly,
possibly, if you’ve got something to work with.

Alia Crum and Ellen Langer from Harvard psychology department took 84
female hotel attendants in 7 hotels. They were cleaning an average of
15 rooms a day, each requiring half an hour of walking, bending,
pushing, lifting, and carrying. These women were clearly getting a lot
of good exercise, but they didn’t believe it: 66.6% of them reported
not exercising regularly, and 36.8% said they didn’t get any exercise
at all.

Their health, measured by things like weight, body fat, body mass
index, waist-to-hip ratio and blood pressure, was related to their
perceived amount of exercise, rather than the actual amount of
exercise they got, and this, so far, isn’t very unusual. A classic
study of 7,000 adults found that that perceived health is a better
predictor of death than actual health, and another looking at elderly
people found that those who perceive their health to be poor are 6
times more likely to die than those who perceive their health to be
excellent, regardless of how healthy they actually are. Once again
this goes to show the danger of relying on self-report data for health
research.

But it gets better. Crum and Langer then divided the hotel workers
into two groups (by hotel). One group got a one hour presentation on
what a fabulous amount of exercise they were getting, how they were
meeting and clearly exceeding the Surgeon General’s recommendations
for an active lifestyle. They were given information sheets, in
English and Spanish, showing the calorie burn for activities like
vacuuming, or cleaning a bathroom, and the researchers even put
notices up in communal areas explaining what excellently healthy
exercise their work was.

The other group was left alone.

Four weeks later the researchers measured everything again. The group
who had been tutored about the health benefits of their work now
perceived that they did more exercise than before – unsurprisingly -
while the group who were left alone didn’t change. Neither group had
changed their actual levels of activity.

But amazingly, despite no change in actual exercise levels, in the
intervention group, simply being told about the value of what they
were already doing caused a significant change for the better on every
single one of the objective health measures recorded: weight, body
fat, body mass index, waist-to-hip ratio and blood pressure.

It’s an outrage. Maybe mindset alone can influence metabolism and the
benefits of exercise: perhaps this experiment shows, essentially, the
placebo benefits of exercise. Maybe the cleaners changed their
behaviour, or their diets, in ways that the researchers didn’t pick
up, perhaps they had more spring in their step, tipping the scales in
their favour. And maybe it doesn’t actually matter what caused the
change, as long as we can exploit it: because the links between body
and mind are far more fascinating than any pill peddler would ever
have you believe.

References:

Crum AJ Langer EJ. Mind-Set Matters: Exercise and the Placebo Effect.
Psychological Science 18(2) 165-171, 2007.

http://dx.doi.org/10.1111/j.1467-9280.2007.01867.x

Kaplan, G.A., & Camacho, T. (1983). Perceived health and mortality: A
nine-year follow-up of the Human Population Laboratory cohort.
American Journal of Epidemiology, 177, 292–304.

Idler, E., & Kasl, S. (1991). Health perceptions and survival: Do
global evaluations of health status predict mortality? Journals of
Gerontology, 46 (2), S55–S65.

