
Generous review of my book in the Daily Telegraph

October 2nd, 2008 by Ben Goldacre in book reviews, book, onanism,
telegraph, bad science |

There’s a very nice review of my book “ Bad Science ” in the Telegraph
this week. I have to say I’m delighted to see that the two newspapers
I’ve probably been meanest about over recent years are the two that
have reviewed it so far. This betrays a genuinely wholesome grown up
approach to life which properly warms the cockles of my heart.

http://www.telegraph.co.uk/arts/main.jhtml?xml=/arts/2008/09/27/bogol127.xml

Review: Bad Science by Ben Goldacre

Last Updated: 12:01am BST 27/09/2008

Ed Lake applauds a crusade against lazy and deceptive writing about
science

There aren’t many out-and-out good eggs in British journalism but Ben
Goldacre is one of them. A junior doctor and academic working for the
NHS, he has, since 2003, doubled as The Guardian’s scourge of sloppy
science reporting, statistical illiteracy and public relations
hucksterism.

He hasn’t been short of material. There’s a chapter in his new book
titled “How The Media Promote the Public Misunderstanding of Science”
in which Goldacre claims to have debunked more than 500 news stories
since his crusade began.

Indeed, the inability of the press and public to evaluate evidence, he
argues, has become a public health issue.

Much of the MRSA scare was a circus. MMR was a debacle. Cases of mumps
were almost unheard of before the media bandwagon got started, but by
2005, there was an epidemic. The moral is clear: when the well of
information is contaminated, people get ill.

Hence the present work, a crash course in interpretation of medical
data, coupled with crunching take-downs of some of Goldacre’s
long-standing irritants - especially the nutritionists Gillian McKeith
and Patrick Holford.

We start at the shallow end, so to speak, with a detox foot-bath that
uses “an ionising unit” to “adjust the bio-energetic field” of water.
One sticks one’s feet in a trough and a murky fluid forms around them
- toxins, one supposes. The trained professional can then read these
to determine the state of one’s innards.

Except that the same brown stuff forms whether your feet are there or
not. The “toxins” are rust. Welcome to what Goldacre calls “the
theatre of goo”, and to the indispensability of control experiments.

This same basic trick, of fudging or concealing the relevant
comparison, is endemic to medical charlatanry from the lowliest
herbalist to the mightiest pharmaceutical conglomerate.

There are other wheezes: cherry-pick the studies that make your
favoured treatment look like the Philosopher’s Stone and ignore the
wider analysis that suggests it’s a dud.

Or carry out a trial yourself, and wait until the results are in
before you decide what your treatment was meant to do. The odds are
that something will have gone better than average.

There are still deeper games one can play. In conducting your
research, what should you say about test subjects who drop out? How
should you frame follow-up interviews? How should you screen against
placebo effects? This last topic is particularly tricky, as Goldacre
explains.

The effect can occur even when patients know they are being given a
placebo. It can overpower the physiological action of a treatment, so
that drugs end up doing the opposite of what one would expect.

In one famous experiment, nauseous patients were cured by a dose of
the emetic ipecac, administered under false pretences. Even the
unspoken beliefs of doctors seem to exert an influence.

As Goldacre notes, there’s an irony here for all those alternative
treatments that work by exploiting the placebo effect. When homeopaths
spin their fables about the healing power of water’s “molecular
memory”, they’re venturing a mechanical explanation for their results,
a sort of naive reductionism. But how much more mysterious and
fascinating is it that the mere ritual of medical assistance should
itself be efficacious?

The notion of a magic pill seems to touch something deep within our
collective psyches. Likewise the idea of a plucky maverick, braving
the censure of the corrupt establishment. Most of us aren’t good at
reading graphs, or knowing what data would be needed to support a
given conclusion. Instead we cleave to fairy-tales.

Still, this ought to make you cross. At the height of the MRSA
hysteria, microbiologists from University College Hospital wrote to a
newspaper to express doubts about the tests it was quoting.

The results came from a single lab (a plucky outsider) and described a
rare strain of the bacteria usually only found in Australia. Since the
lab had previously done some work for the Australian press, it seemed
probable that samples had been cross-contaminated, a common enough
occurrence.

After several letters, the newspaper wrote back. “We believe in the
accuracy and integrity of our articles,” it said. “We believe the test
media used…were sufficient to detect the presence of pathogenic type
MRSA.”

What you are seeing here, in Goldacre’s words, is “a tabloid
journalist telling a department of world-class microbiologists that
they are mistaken about microbiology”. And the upshot? Sick people
were afraid to go to hospital.

Goldacre says he was aiming to write a light introduction to
scientific method. It hasn’t worked: he is too obviously berserk with
rage at the reptiles who dominate public health debate.

“If you think I have been overly critical,” he writes in one black
moment, “I would invite you to notice that they win.”

Fight back. You could start by reading this book.

The other thing that’s in the Tele which you might have missed is this
interview with me from earlier in the year:

http://www.telegraph.co.uk/earth/main.jhtml?xml=/earth/2008/04/06/scigoldacre106.xml

It was good fun to do and it’s an okay read.

