
My Placebo programme on BBC Radio 4

August 18th, 2008 by Ben Goldacre in onanism, placebo, bad science |

I’ve been so busy I completely failed to spot that this show went out
earlier this evening. It’s a smashing programme I made with Matt
Silver from the BBC Radio 4 Science Unit on the placebo effect.

We charge through some of the most fun experiments in the field, and
in part two we get all philosophical about what it means for mankind.
Here’s the blurb from the BBC:

Placebo

Our beliefs and expectations about treatments can have a dramatic
effect on our health – the so-called ‘placebo effect’. Doctor and
writer Ben Goldacre presents a two part series.

Programme 1: The Placebo Effect
When a new drug or treatment is dismissed as being ‘no better than
placebo’, we all get the message: any benefits are probably ‘all in
the mind’, it’s ineffective, not worth pursuing. Yet studies suggest
that the placebo effect can have a significant impact on the course of
a wide range of illnesses, including depression, irritable bowel
syndrome and angina. It seems that it’s the meaning of a particular
treatment to the patient that’s crucial. For example, research shows
that the colour of an inert sugar-pill and even the branding on the
box, can alter a pill’s effect. In this first programme, Ben Goldacre
looks at the growing body of research into the placebo effect, and
explores the factors influencing the strength of the placebo response.

Listen again to programme 1

Oh, and, er, here’s a nice mp3 for those of you who don’t like the
BBC’s ludicrous inflexible proprietary commercial audio streaming
formats:

Placebo BBC Radio 4 Ben Goldacre.mp3

Programme 2: The Implications for Medicine
Studies using placebo or ‘sham’ treatments show that what a doctor
says to a patient, along with the ritual of the therapeutic encounter
itself, can have a real impact on health outcomes. This raises
important ethical issues for those who work in medicine. A doctor’s
first commitment is to the wellbeing and health of the patient. Given
the undeniable benefits of placebos in the management of many
hard-to-treat conditions, can it ever be right to prescribe a placebo
without informing the patient? Could complementary therapies, many of
whose specific effects are unproven, represent the acceptable face of
placebo prescription? Has modern, scientific medicine, with its
emphasis on ‘magic bullets’ targeting specific diseases, lost sight of
the importance of the ‘art’ of medicine?

Listen again available after Prog 2 Monday 25th August

I’m an enormous fan of BBC Radio 4 science, and I’ve spent a fair
amount of time thinking about why they’re so great. As well as
resisting the drive to dumb down, there’s also one very important
structural factor: around 70-80% of a radio science documentary - by
necessity, for auditory colour - is made up of words spoken by the
people who have done the science themselves.

This is the kind of unmediated communication which is also so great in
blogs by academics, because it is academic scientists explaining
things in their own words, and even better, with the help of media
people. This is exactly what the print world needs more of: fewer
writers, and more editors, helping people who actually know about
stuff to express it in a structured fashion for an intelligent
audience lacking background knowledge.

Anyway, enough of that nonsense. The programmes’ page is here:

www.bbc.co.uk/radio4/science/placebo.shtml

And the listen again link is here:

www.bbc.co.uk/radio/aod/radio4_aod.shtml?radio4/placebo

Part two, same time next week. Y’all come back now, y’hear…

