
Part two of my Radio 4 show on the placebo effect, 9pm tonight
(Monday)

August 25th, 2008 by Ben Goldacre in podcast, onanism, placebo, bad
science |

So tonight at 9pm on BBC Radio 4 (Monday) you can hear the second
episode of my two-part miniseries on the placebo effect, one of the
most effective and neglected evidence based treatments known to man.

In this show we look at the ethical and practical implications of
research into the placebo effect, and discuss whether it’s okay - or
even necessary - to lie to patients. The answer, from me at any rate,
is “no”.

You can listen to it after 9pm from the listen again link here:

http://www.bbc.co.uk/radio4/science/rams/sci9_mon_20080825.ram

And for those of you who don’t want to install Realplayer, a
thoroughly stupid piece of proprietary software that messes with your
computer and has the arrogance to put the “Real.com Message Centre” in
your taskbar to harrass you with stupid pointless adverts about
celebrities (the BBC, of all people, what on earth are they thinking…)
then I will illegally record my own programme off the radio and post a
proper normal mp3 file on this page once it’s been broadcast, unless
someone important reads this and tells me not to.

Here it is.

www.badscience.net/files/Placebo%20BBC%20Radio%204%20Ben%20Goldacre%20-%20Part%202.mp3

Oh, and part one got the radio equivalent of linky love from Pick of
the Week, which you can hear here:

http://www.bbc.co.uk/radio/aod/radio4_aod.shtml?radio4/potw

I genuinely love radio 4 science, as I’ve said before. It takes days
and days and days to make a programme, and there’s absolutely bugger
all money in it, but they really are the only place in the media where
you can find clever people to generate and broadcast intelligent
science content (Matt Silver, the producer, was brilliant, and is off
to do a PhD in bioinformatics now). I’ve been trying to get them to
let me do a short series on the crimes of the pharmaceutical industry,
which is what I teach medical students and doctors, and it’s riddled
with interesting bits of science and anger-provoking badness. The
pitch is in for this round I think, so fingers crossed and all that.

Oh, and my book is out next Monday. It really is. And it’s actually
pretty good. I should start going on about it soon.

