
The media’s MMR hoax

August 30th, 2008 by Ben Goldacre in badscience, MMR, bad science |

This is an extract from my new book “ Bad Science “, in the Guardian
today. It’s out on Monday: my recommendation is that you buy it, and
give it to someone who disagrees with you.

Ben Goldacre
The Guardian
Saturday August 30 2008

Dr Andrew Wakefield is in front of the General Medical Council on
charges of serious professional misconduct, his paper on 12 children
with autism and bowel problems is described as “debunked” - although
it never supported the conclusions ascribed to it - and journalists
have convinced themselves that his £435,643 fee from legal aid proves
that his research was flawed.

I will now defend the heretic Dr Andrew Wakefield.

The media are fingering the wrong man, and they know who should really
take the blame: in MMR, journalists and editors have constructed their
greatest hoax to date, and finally demonstrated that they can pose a
serious risk to public health. But there are also many unexpected
twists to learn from: the health journalists themselves were not at
fault, the scale of the bias in the coverage was greater than anybody
realised at the time, Leo Blair was a bigger player than Wakefield,
and it all happened much later than you think.

Before we begin, it’s worth taking a moment to look at vaccine scares
around the world, because I’m always struck by how circumscribed these
panics are. The MMR and autism scare, for example, is practically
non-existent outside Britain. But throughout the 1990s France was in
the grip of a scare that hepatitis B vaccine caused multiple
sclerosis.

In the US, the major vaccine fear has been around the use of a
preservative called thiomersal, although somehow this hasn’t caught on
here, even though that same preservative was used in Britain. In the
1970s there was a widespread concern in the UK, driven again by a
single doctor, that whooping-cough vaccine was causing neurological
damage.

What the diversity of these anti-vaccination panics helps to
illustrate is the way in which they reflect local political and social
concerns more than a genuine appraisal of the risk data, because if
the vaccine for hepatitis B, or MMR, is dangerous in one country, it
should be equally dangerous everywhere; and if those concerns were
genuinely grounded in the evidence, especially in an age of the rapid
propagation of information, you would expect the concerns to be
expressed by journalists everywhere. They’re not.

In 1998 Wakefield published his paper in the Lancet. It’s surprising
to see, if you go back to the original clippings, that the study and
the press conference were actually covered in a fairly metered
fashion, and also quite sparsely. The Guardian and the Independent
reported the story on their front pages, but the Sun ignored it
entirely, and the Daily Mail - home of the health scare, and now well
known as vigorous campaigners against vaccination - buried their first
MMR piece unobtrusively in the middle of the paper. There were only
122 articles mentioning the subject at all, in all publications, that
whole year.

This was not unreasonable. The study itself was fairly trivial, a
“case series report” of 12 people - essentially a collection of 12
clinical anecdotes - and such a study would only really be interesting
and informative if it described a rare possible cause of a rare
outcome. If everyone who went into space came back with an extra
finger, say, then that would be worth noting. For things as common as
MMR and autism, finding 12 people with both is entirely unspectacular.

But things were going to get much worse, and for some very interesting
reasons. In 2001 and 2002 the scare began to gain momentum. Wakefield
published a review paper in an obscure journal, questioning the safety
of the immunisation programme, although with no new evidence. He
published two papers on laboratory work using PCR (a technique used in
genetic fingerprinting) which claimed to show measles virus in tissue
samples from children with bowel problems and autism. These received
blanket media coverage.

The coverage rapidly began to deteriorate, in ways which now feel
familiar and predictable. Emotive anecdotes from distressed parents
were pitted against old men in corduroy with no media training. The
Royal College of General Practitioners press office not only failed to
speak clearly on the evidence, it also managed to dig up anti-MMR GPs
for journalists who rang in asking for quotes. Newspapers and
celebrities began to use the vaccine as an opportunity to attack the
government and the health service, and of course it was the perfect
story, with a charismatic maverick fighting against the system, a
Galileo-like figure. There were elements of risk, of awful personal
tragedy, and of course, the question of blame: whose fault was autism?

But the biggest public health disaster of all - which everyone misses
- was a sweet little baby called Leo. In December 2001 the Blairs were
asked if their infant son had been given the MMR vaccine, and refused
to answer, on the grounds that this would invade their child’s right
to privacy. This stance was not entirely unreasonable, but its
validity was somewhat undermined by Cherie Blair when she chose to
reveal Leo’s vaccination history, in the process of promoting her
autobiography, and also described the specific act of sexual
intercourse which conceived him.

And while most other politicians were happy to clarify whether their
children had had the vaccine, you could see how people might believe
the Blairs were the kind of family not to have their children
immunised: essentially, they had surrounded themselves with health
cranks. There was Cherie Blair’s closest friend and aide, Carole
Caplin, a new age guru and “life coach”. Cherie was reported to visit
Carole’s mum, Sylvia Caplin, a spiritual guru who was viciously
anti-MMR (”for a tiny child, the MMR is a ridiculous thing to do. It
has definitely caused autism,” she told the Mail). They were also
prominently associated with a new age healer called Jack Temple, who
offered crystal dowsing, homeopathy, neolithic-circle healing in his
suburban back garden, and some special breastfeeding technique which
he reckoned made vaccines unnecessary.

Whatever you believe about the Blairs’ relationships, this is what the
nation was thinking about when they refused to clarify whether they
had given their child the MMR vaccine.

The MMR scare has created a small cottage industry of media analysis.
In 2003 the Economic and Social Research Council published a paper on
the media’s role in the public understanding of science, which sampled
all the major science media stories from January to September 2002,
the peak of the scare. It found 32% of all the stories written in that
period about MMR mentioned Leo Blair, and Wakefield was only mentioned
in 25%: Leo Blair was a bigger figure in this story than Wakefield.

And this was not a passing trivial moment in a 10-year-long story.
2002 was in fact the peak of the media coverage, by a very long
margin. In 1998 there were only 122 articles on MMR. In 2002 there
were 1,257 (from here). MMR was the biggest science story that year,
the most likely science topic to be written about in opinion or
editorial pieces, it produced the longest stories of any science
subject, and was also by far the most likely to generate letters to
the press, so people were clearly engaging with the issue. MMR was the
biggest and most heavily covered science story for years.

It was also covered extremely badly, and largely by amateurs. Less
than a third of broadsheet reports in 2002 referred to the
overwhelming evidence that MMR is safe, and only 11% mentioned that it
is regarded as safe in the 90 other countries in which it is used.

While stories on GM food, or cloning, stood a good chance of being
written by specialist science reporters, with stories on MMR their
knowledge was deliberately sidelined, and 80% of the coverage was by
generalist reporters. Suddenly we were getting comment and advice on
complex matters of immunology and epidemiology from Nigella Lawson,
Libby Purves, Suzanne Moore and Carol Vorderman, to name only a few.
The anti-MMR lobby, meanwhile, developed a reputation for targeting
generalist journalists, feeding them stories, and actively avoiding
health or science correspondents.

Journalists are used to listening with a critical ear to briefings
from press officers, politicians, PR executives, salespeople,
lobbyists, celebrities and gossip-mongers, and they generally display
a healthy natural scepticism: but in the case of science, generalists
don’t have the skills to critically appraise a piece of scientific
evidence on its merits. At best, the evidence of these “experts” will
only be examined in terms of who they are as people, or perhaps who
they have worked for. In the case of MMR, this meant researchers were
simply subjected to elaborate smear campaigns.

The actual scientific content of stories was brushed over and replaced
with didactic statements from authority figures on either side of the
debate, which contributed to a pervasive sense that scientific advice
is somehow arbitrary, and predicated upon a social role - the “expert”
- rather than on empirical evidence.

Any member of the public would have had very good reason to believe
that MMR caused autism, because the media distorted the scientific
evidence, reporting selectively on the evidence suggesting that MMR
was risky, and repeatedly ignoring the evidence to the contrary. In
the case of the PCR data, the genetic fingerprinting information on
whether vaccine-strain measles virus could be found in tissue samples
of children with autism and bowel problems, this bias was, until a few
months ago, quite simply absolute. You will remember from earlier that
Wakefield co-authored two scientific papers - known as the “Kawashima
paper” and the “O’Leary paper” - claiming to have found such evidence,
and received blanket media coverage for them. But you may never even
have heard of the papers showing these to be probable false positives.

In the Journal of Medical Virology May March 2006 there was a paper by
Afzal et al, looking for measles RNA in children with regressive
autism after MMR vaccination, using tools so powerful they could
detect measles RNA down to single-figure copy numbers. It found no
evidence of the vaccine-strain measles RNA to implicate MMR. Nobody
wrote about this study, anywhere, in the British media (except for me
in my column).

This was not an isolated case. Another major paper was published in
the leading academic journal Pediatrics a few months later,
replicating the earlier experiments very closely, and in some respects
more carefully, also tracing out the possible routes by which a false
positive could have occurred. For this paper by D’Souza et al, like
the Afzal paper before it, the media were united in their silence. It
was covered, by my count, in only two places: my column, and a Reuters
news agency report. Nowhere else (although there was a post on the
lead researcher’s boyfriend’s blog where he talked about how proud he
was of his girlfriend). [EDITED to disambiguate]

Journalists like to call for “more research”: here it was, and it was
ignored. Did the media neglect to cover these stories because they
were bored of the story? Clearly not. Because in 2006, at exactly the
same time as they were unanimously refusing even to mention these
studies, they were covering an identical claim, using identical
experimental methodology: “US scientists back autism link to MMR” said
the Telegraph. “Scientists fear MMR link to autism” squealed the Mail.

What was this frightening new data? These scare stories were based on
a poster presentation, at a conference yet to occur, on research not
yet completed, by a man with a well-documented track record of
announcing research that never subsequently appears in an academic
journal. This time Dr Arthur Krigsman was claiming he had found
genetic material from vaccine-strain measles virus in some gut samples
from children with autism and bowel problems. If true, this would have
bolstered Wakefield’s theory, which by 2006 was lying in tatters. We
might also mention that Wakefield and Krigsman are doctors together at
Thoughtful House, a private autism clinic in the US.

Two years after making these claims, the study remains unpublished.

Nobody can read what Krigsman did in his experiment, what he measured,
or replicate it. Should anyone be surprised by this? No. Krigsman was
claiming in 2002 that he had performed colonoscopy studies on children
with autism and found evidence of harm from MMR, to universal
jubilation in the media, and this work remains entirely unpublished as
well. Until we can see exactly what he did, we can’t see whether there
may be flaws in his methods, as there are in all scientific papers, to
a greater or lesser extent: maybe he didn’t select the subjects
properly, maybe he measured the wrong things. If he doesn’t write it
up formally, we can never know, because that is what scientists do:
write papers, and pull them apart to see if their findings are robust.

Through reporting as shamelessly biased as this, British journalists
have done their job extremely well. People make health decisions based
on what they read in the newspapers, and MMR uptake has plummeted from
92% to 73%: there can be no doubt that the appalling state of health
reporting is now a serious public health issue. We have already seen a
mumps epidemic in 2005, and measles cases are at their highest levels
for a decade. But these are not the most chilling consequences of
their hoax, because the media are now queueing up to blame one man,
Wakefield, for their own crimes.

It is madness to imagine that one single man can create a 10-year
scare story. It is also dangerous to imply - even in passing - that
academics should be policed not to speak their minds, no matter how
poorly evidenced their claims. Individuals like Wakefield must be free
to have bad ideas. The media created the MMR hoax, and they maintained
it diligently for 10 years. Their failure to recognise that fact
demonstrates that they have learned nothing, and until they do,
journalists and editors will continue to perpetrate the very same
crimes, repeatedly, with increasingly grave consequences.

· This is an edited extract from Bad Science by Ben Goldacre,
published by Fourth Estate on September 1 at £12.99. To order a copy
for £10.99 with free p&p, call 0870 836 0875 or visit
guardianbookshop.co.uk

Or if you prefer you can buy it off Amazon

http://www.amazon.co.uk/Bad-Science-Ben-Goldacre/dp/0007240198/?tag=bs0b-21

