
More crap journals?

October 4th, 2008 by Ben Goldacre in publication bias, mondo academico
, regulating research, MMR, bad science |

Ben Goldacre
The Guardian
Saturday October 4 2008

Important and timely news from the Journal of Medical Hypotheses this
week: ejaculating could be “a potential treatment of nasal congestion
in mature males.” My reason for bothering you with this will become
clear later.

The first thing to note is that this is not an entirely ludicrous
idea, but it is a tenuous one. Most decongestant pills work by
increasing the activity in something called the “sympathetic nervous
system”, which is involved in lots of largely automatic things in the
body, like sweating, blood pressure, and pupil size as well as the
“fight or flight” mechanism. More activitity in the sympathetic system
causes the vessels of the nasal mucosa to constrict, reducing their
volume and so clearing the blockage, but they can also have lots of
fairly unpleasant side effects, because they tend to affect the whole
of the sympathetic nervous system.

The argument from Dr Zarrintan is as follows. “The emission phase of
ejaculation is under the control of the sympathetic nervous system…
ejaculation will stimulate adrenergic receptors… and stimulation of
your adrenergic receptors will give you relief from your cold.” It’s a
chain of reasoning that would make a nutritionist blush, and has
already been responded to by a letter, entitled: “ Ejaculation as a
treatment for nasal congestion in men is inconvenient, unreliable and
potentially hazardous ” (in which it is explained that ejaculation
increases blood pressure and heart rate, which has its own side
effects, increases androgens in the body which could increase prostate
cancer, and so on).

Now I genuinely love the Journal of Medical Hypotheses, published by
Elsevier. Last year, you will remember, they carried an almost
surreally crass paper in which two italian doctors argued that
“mongoloid” really was an appropriate term for people with Down
syndrome after all, because such people share many characteristics
with oriental populations (including: sitting cross legged; eating
small amounts of lots of different types of food with MSG in it; and
an enjoyment of handicrafts).

Their articles are routinely quoted with great authority in the output
of antivaccination conspiracy theorists, miracle cure marketers, and
other interesting characters, but it can also print some interesting
stuff. In that sense it serves a useful purpose, but it also acts as
an extreme example of something we should all be aware of: you’re not
supposed to take everything in an academic journal as read, final, and
valid.

I once had a conversation with the editor, Dr Bruce Charlton, and he
raised two excellent points on the value of publishing loopy papers
(my phraseology, more serious discussion from him here). The first was
that academics must be free to just get on and publish things that
outsiders might find weird, or misinterpret, without worrying about
what the wider public might think. The Downs paper above was simply
uninformative and offensive, pushing this argument to the limit, but
excepting such cases, it is a view I would heartily endorse.

Academics should be free to write tenuous papers, and the infamous
1998 MMR Lancet paper is a perfect example: it described the
experiences of 12 children with autism and some bowel problems, who’d
had the MMR vaccine; it didn’t tell us much about MMR causing autism,
but nobody should censor themselves from publishing such work on the
off-chance that it might trigger a ten year long epic scare story from
mischievous journalists.

But Charlton also raises a more interesting point. He feels that the
ideas market requires a diverse range of publication venues, and so
his journal is deliberately not “peer-reviewed”, the process where the
great and the good look at your article and decide if it is worth
publishing, or methodologically flawed. Peer review is a system that
has worked okay, ish, to stop utter nonsense appearing in very
competitive high quality journals, but it is also riddled with holes,
acts as no bar to nonsense being published in obscure peer-reviewed
journals (where the bar is much lower), and is also vulnerable to
bullying and corruption.

Charlton’s journal publishes ideas rather than data. But we have to
accept that a large amount of bad quality data is being published, in
the 5,000 medical academic journals that already exist (printing 15
million papers to date), and in many respects, we have to hope that
this situation will get even worse. Two weeks ago we saw that only one
in four cancer trials is actually published. There are widespread
demands that all negative findings must be published, so that they are
at least accessible, but this will often mean that inadequately
analysed data from less competent studies are placed in repositories,
or published in journals that will take very poor quality papers.

The signal-to-noise ratio in the scientific literature is getting ever
lower, and the simple fact that something has been “published” is
becoming as meaningless as it always should have been: ideas and
evidence are there to be read, and critically appraised. Science is
not about arguing from authority, and the era of “it’s published so it
must be true” is mercifully drawing to a close.

