
Haha w00t I am “Health Book Of The Week” in the Daily Mail

September 30th, 2008 by Ben Goldacre in book reviews, book, onanism,
mail, bad science |

[Click on the image to read it].

I don’t know how I managed to miss this, but my cheeky tome “ Bad
Science ” was Health Book Of The Week in the Daily Mail last Tuesday.
There are three things I find interesting about their review.

1. I am Health Book Of The Week in the Daily Mail (and after all the
mean things I’ve said about them). To me this says a great deal about
the strangeness of the Daily Mail project - barrages of nonsense,
interspersed with occasional moments of incongruous clarity. This
phenomenon, for me, reached its pinnacle in their front page article
on how miracle pixie dust made a man’s finger grow back. You will
remember that this story was nonsense. After all the front page
excitement, hidden away at the very end of their article, was a quote
from someone who actually knew about this stuff, who said, quite
simply, that the papers entire front page story was all cock.
Brilliant, strange, and oddly endearing.

2. It’s really dry. I like Edzard Ernst, in the sense that I have
greatly enjoyed drinking beer with him in a pub, and his simple but
necessary project of producing systematic reviews and meta-analyses of
CAM treatments has been enormously useful for all, although the
results have upset some people. I also think that the vindictive
harrassment he has been subjected to by the CAM industry as a result
is a damning indictment of how angry and intolerant their profession
can be. But he is very square. The world needs different kinds of
people.

3. It’s right next to some absolute nonsense about Eye Gym. See also
[1] above. Magnificent.

