
Talks this week in London, Monday, Tuesday, Wednesday..

September 14th, 2008 by Ben Goldacre in onanism |

Sorry for the slightly late notice, I’m doing three talks this week in
London, Monday in Holborn in a pub, Tuesday in King’s Cross in a
Library, and Wednesday in Charing Cross Road in a bookshop.

Also I’ve been bullied into making a facebook page which is here:

http://www.new.facebook.com/pages/Ben-Goldacre-Bad-Science/26030473910

I’ll post upcoming events here, and in the miniblog, and on that page,
and will rig up an RSS feed to pipe a duplicate of the blog over there
too. There’s a “group” called badscience which already has about 700
members, but I think the facebook people are transferring all of it
over to the new “page”, because only a page can take an RSS feed. For
more on the differences between “groups” and “pages” on facebook you
might want to waste three hours of your life reading their fascinating
technical support documents.

Monday - Skeptics In The Pub

http://www.skeptic.org.uk/pub/

Hi All,
It will be a year since we moved to The Penderel’s Oak this September,
so to celebrate we have an extra special guest speaker.
Ben Goldacre is a Doctor of Chiropractic, gaining a First from Oxford
Brookes University and a Masters in aromatherapy from the Strand
Polytechnic.
He’s most famous for his column in The Grauniad, which can only be
described as a users guide to alternative therapies.
He will be giving a talk on “Bad Science”, which, by strange
coincidence, is also the name of his book which is currently in the
Amazon top 20 bestsellers list and #1 in the popular science list.*
I’m sure Ben will be happy to sign your copies of his book if you
bring one along to SitP next Monday after the talk - or until his hand
drops off
If you can’t make it down on Monday, Ben will be speaking again at
Foyles bookshop on Charing Cross road on Wednesday 17th.
* Some, or all of this biography may be inaccurate or fabricated.
In an age where so-called science is said to be the answer to
everything from weight loss to personal happiness and unlimited
wealth, join us as Ben Goldacre explains just what science won’t do
for you - and why this science craze may not have all the answers.
Monday 15 September @ 7pm
The Penderel’s Oak (The Cellar Bar)
283-288 High Holborn
London
WC1V 7HP
It will be packed so don’t be late and expect to see anything other
than maybe the top of his head.

Tuesday - School for Gifted Children

http://www.timeout.com/london/comedy/events/806967/school-for-gifted-children.html

School for Gifted Children

Tue Sep 16 British Library, 96 Euston Rd, London, NW1 2DB

That erudite wonder Robin Ince hosts a night with people enthusing
about things they have found out about stuff. Tonight’s guests include
the Guardian’s ‘Bad Science’ columnist Ben Goldacre, Mark Thomas,
Josie Long and Gavin Osborn.

British Library,96 Euston Rd, London, NW1 2DB, UK

Geo: 51.529987, -0.126988

Category: Comedy

Times: 6.30pm

Price: £7.50, £5 concs

Tube: Kings Cross St Pancras

Wednesday - Foyles Bookshop

http://www.foyles.co.uk/events.asp

Wednesday 17 September, 6:30 pm

The Gallery, Foyles, 113-119 Charing Cross Rd, WC2H 0EB

“Tickets are free, but must be reserved by emailing
events@foyles.co.uk “

