
I totally just touched my book

August 29th, 2008 by Ben Goldacre in onanism |

Okay, this is all a bit indulgent, but it was a total mission, so I
will now cheerfully declare, to my childishly ecstatic delight, that
in a rather exciting moment a few minutes ago my book totally arrived
in my hand. I quite like it. Since there are those who doubted whether
I would ever finish the beast, and you’re all plainly bastards, here
is a clumsy picture of me holding it before I dash out to the Nature
Scienceblogger Conference drinks. It’s out on Monday.

As you can see from the picture, on the front cover Charlie Brooker
says “the most important book you’ll read this year, and quite
possibly the funniest too”, and Sir Iain Chalmers, a founder of the
Cochrane Collaboration, co-author of the best lay text on evidence,
and in many respects something of a hero of mine, says: “Bad Science
introduces the basic scientific principles to help everyone become a
more effective bullshit detector”. Basically a knight says bullshit on
the front of my book, and so I can die a happy man.

(The full and more precise quote from Chalmers was: “Ben Goldacre has
succeeded where the ‘public engagement in science’ organisations have
so signally failed. Bad Science introduces the basic scientific
principles – reducing the effects of biases and the play of chance -
to help everyone to become a more effective bullshit detector”.)

This is a book which I hope will be given in frustration as much as in
love, to flaky relatives and friends, and what’s more I look forward
to changing my mind about bits of it, and updating the next edition in
the light of comments from readers.

For an alternative view on the whole project you may prefer this
review on the amazon.com site from Roger Coghill, star of Bad Science
and all round self-satirising comedy genius. It is funnier if you’ve
read the book. Excitingly Coghill has a new product on the market, and
already seems to be quietly sidestepping my questions over email.

To the pub, and hurrah!

