
Nice review of my book in the British Medical Journal by Richard Smith

October 7th, 2008 by Ben Goldacre in book reviews, book, onanism |

Reproduced cheekily below. He’s Arthur Smith ’s brother, don’t you
know.

Published 1 October 2008, doi:10.1136/bmj.a1856
http://www.bmj.com/cgi/content/full/337/oct01_3/a1856
Cite this as: BMJ 2008;337:a1856

Views & Reviews

Review of the Week

Becoming Ben

Richard Smith, director, Ovations Chronic Disease Initiative

richardswsmith@yahoo.co.uk

Ben Goldacre’s book assembles an impressive array of villains who deal
in bad science, finds Richard Smith

We’re lucky to have Ben Goldacre, and maybe as a result of his book
we’ll have more people like him. He is fighting what sometimes seems
like a one man battle against a tide of pseudoscience and an army of
quacks. His main weapons are his weekly column in the Guardian
newspaper, an impressive website ( www.badscience.net), and now this
book, which aims “to teach good science by examining the bad.”

Luckily Goldacre, a practising doctor, has all that’s needed for the
battle: a solid understanding of epidemiology, statistics, and public
health; a fluid, engaging way of writing, although with a weakness for
bad jokes; a gift for using the web effectively; a taste for glory; a
thick skin; good lawyers; and seemingly boundless energy (he tells us
in passing about his childhood hyperactivity).

The good lawyers are necessary because Goldacre is regularly
threatened with libel actions and even violence. He and the Guardian
have just had a major triumph in beating off the legal threats of
Matthias Rath, a doctor who has condemned antiretrovirals for HIV and
promoted his own nutritional supplements as the right treatment ( BMJ
2008;337:a1710, doi: 10.1136/bmj.a1710). It seems that Dr Rath has
made millions from his treatments and dubious claims and had the money
to sue the Guardian. It’s one of many indictments of the English libel
system that whoever has the most money will usually win. The Guardian
’s victory is important for health, science, and journalism
and—annoyingly for Rath—will help promote Goldacre’s book. And now
that the legal threat has lifted he has also promised a book on Rath.

Bad Science is in many ways a primer on using egregious claims and
media stories as the raw material for assessing evidence. The book is
aimed at the public, and many BMJ readers will know the basics—but
everybody will learn something. I particularly enjoyed the chapter on
“Why clever people believe stupid things.” Underestimating the power
of chance, we see patterns where none exist and causal relationships
where there are none. We overvalue evidence that confirms our
hypotheses; and instead of searching, like true scientists, for
information that will destroy our hypotheses we look for evidence that
will confirm them.

Although repeatedly writing that he blames the system not individuals
for the huge volumes of bad science put out by cosmetics firms,
nutritionists, homoeopaths, drug companies, and others, Goldacre
assembles an impressive collection of villains. BMJ readers will, I
think, enjoy reading accounts of these people, many of them with fake
qualifications, who make fortunes by using the jargon, graphs, and
formulas of science to sell simple and ineffective treatments for
complex problems. Most of these people, unlike most doctors, are adept
at using the media, and Goldacre admits to admiring their skills and
chutzpah.

It is an irony, therefore, that he directs most of his ire against the
media. “The blame” for the measles, mumps, and rubella (MMR) debacle
lies with the “hundreds of journalists, columnists, editors and
executives who drove this story cynically, irrationally and wilfully
onto the front pages for nine years.” He sneers unattractively at
“humanities graduates [who run the media] with little understanding of
science, who wear their ignorance as a badge of honour.” To Goldacre
“humanities graduate” is an insult, which seems silly when his broad
mission is to encourage deeper understanding of complex issues.

The MMR story is told completely and well, and the media have
undoubtedly driven the story in a wholly unreasonable way. But we get
the media we deserve, and I think it’s a mistake—made time and time
again by desperate politicians—to blame the media. The problem lies
deeper, as Goldacre himself observes elsewhere.

“Science,” he writes, “is our dominant explanatory for the natural and
moral world.” Those who seek to influence us—whether politicians,
health authorities, journalists, fraudsters, or business people—will
turn to science. But science is complex and is becoming more so, and
most of the population is scientifically illiterate. Our basic human
failings—of irrationality, greed, arrogance, laziness, criminality,
and so on—become mixed up with science. “Much of the nonsense in bad
science... isn’t something done to us,” writes Goldacre, “[rather]
it’s a cultural product... We do it to ourselves.”

And there’s nothing new about bad science. As long as there has been
science there has been bad science. This is made very clear, for
example, in the history of vaccination. I worried when I started
reading this book that its author might be in pursuit of a Utopia
where bad science was abolished. But quite the opposite: not only does
he recognise the hopelessness of trying to eradicate it, he is having
huge fun countering it. Without it he might be lost.

He thus stays away from simple solutions, but he does urge better
teaching of uses of evidence in schools—and I can see his book and
free blogs being used to create learning sessions that would be great
fun. This would apply equally in medical schools, where the teaching
of epidemiology and statistics is often horribly dull. Goldacre is
scornful of “the indulgent and well financed ‘public engagement of
science’ community,” but he urges those who understand evidence to
start blogs. In the world of web 2.0, scientists can grab attention
just as well as those who spread bad science. You too can become a Ben
Goldacre.

Cite this as: BMJ 2008;337:a1856

Bad Science
Ben Goldacre
Fourth Estate, £12.99, pp 338
ISBN: 9780007240197
Rating: ***

Richard Smith is a former editor of the BMJ, for which Ben Goldacre
also writes

I should also say that Richard Smith’s book The Trouble With Medical
Journals is an extremely good run through medical fraud,
pharmaceutical industry ghost-writers, and heinous publication bias,
and I keep meaning to hassle him in for a podcast. Which I’m about to
start posting by the way. I’ve got a few now. Seriously.

