
Bad Science teaching resources for schools

October 8th, 2008 by Ben Goldacre in teaching resources |

A couple of years ago I made a bunch of school resources for teachers
with the organisation NESTA and a group of teachers. Since I mentioned
them in the book a couple of people have asked for them, so here they
are:

www.scienceyear.com/text_only/sciteach/badscience/index.html

I think they’re good fun, and informative, but there aren’t enough of
them, and so if any teachers out there wanted to get together and
collaborate on making some more, and bung them up for free online, I’d
be very enthusiastic about that.

My reasoning is as follows:

1. Torpedoing bad ideas is the perfect way to teach good science
because science is, after all, about critically appraising the
evidence for a given claim.

2. There is a huge appetite for evidence based medicine: half of all
science coverage in the media is medical, much of that is about what
will kill or cure you (see also the Daily Mail’s project of dividing
all the inanimate objects in the world into what causes or cures
cancer), People are clearly fascinated by this stuff, and yet we are
completely ignorant of the basics.

3. People often claim that creationism is really useful in schools,
because it is a good way to teach about “controversy in science”. It
is in fact a terrible example: disentangling the claims of the ID
movement in particular requires a vast amount of highly technical and
marginally useful detail, and the evidence for evolution requires a
fair amount of effort too, when you get down to it. Creationism makes
for a very unclean teaching case, and the explanations around it
require a large amount of specialist knowledge that would not be
generally useful.

4. Everybody is interested in MMR and the merits of fish oil pills or
homeopathy, and more importantly, these are perfect opportunities to
teach cleanly and clearly not just about the answers from science, but
the process, the mechanics of how we can find out if something is good
for you, or bad for you.

5. It is also a great opportunity to laugh at people like TV
nutritionist Gillian McKeith, vitamin pill entrepreneur Patrick
Holford, along with various other millionaires and, more importantly,
national newspapers, all of whom pose as authority figures.

I’ve had quite a few emails from people who are using stories from the
column or the book already in lessons, do please post below if you’ve
any useful experiences of trying them out, pointers, or would like to
get something a bit more organised together; pub or wiki is fine, and
if there is a group like NESTA who want to coordinate and help get the
stuff out for free under a creative commons license then all the
better. Note to collaborators: I am overcommitted and unable to
organise things, but willing / able / very fast working once stuck in.

Otherwise the classes above are there for the taking, here is an old
story about a fun classroom activity where a teacher took on a big
corporation over dodgy science and won, here are a few scatty notes
(which, er, someone should update soon) on badscience activism, here
is a good recent media story with links to the originals, and here is
a website and book full of raw material for art.

