
"There is a plague of Jellyfish off the coast of Spain as reported in
the Guardian this week. Ben, why not take a holiday there this year."

October 2nd, 2008 by Ben Goldacre in bad science |

Here is the review of my book in “The Homeopath”, esteemed journal of
the Society of Homeopaths:

Oh no, hang on, there isn’t one.

Dear Robin Harvie,

You were kind enough to send me a copy for review for The Homeopath.
After consideration by a reviewer, the editorial team have decided
that the book is not suitable for review in our journal. Would you
like me to send the book back to you, or to send it to another
reviewer for another journal on your behalf, or I could dispose of it
for charity? (I have my own copy already).

I am sorry for any inconvenience,

Francis Treuherz

Now, three things interest me about the Society of Homeopaths’ review.

1. This book has been in the top 30 on Amazon for a month. It is the
best selling science book at the moment, and it is also, I suspect,
the best selling book about homeopathy for a long time. It makes some
very clear criticisms, insofar as it surveys and explains the
evidence, but it also contains useful ideas about how homeopathy might
appear to work, as well as some clear constructive suggestions of ways
forward for building an evidence base. It’s also, importantly, not a
hysterical demand for homeopathy to be banned (which I suspect
irritates them, because homeopaths are an angry bunch, as you can see
from their blogs, and find it hard to engage with people outside their
discursive template of embitterment and enmity).

2. This is part of an enduring pattern with homeopaths: while
eschewing criticism, they are keen to engage in rather unseemly
campaigns of bullying and harrassment against critics, such as
Professor Edzard Ernst (they exerted pressure to have him sacked, for
the crime of performing systematic reviews of the literature); they
refuse to say what is in the lectures or exam questions of their
university BSc courses (in case someone commits the moral crime of
criticising their ideas); and, in the very specific case of the SoH,
they offer to sue people who dare to criticise their ideas and
activities, and threaten their webhosts with legal action (do please
give it a go, we would find it enormously enjoyable). Academia and
medicine are founded on critical self-appraisal: this is how ideas got
better with time.

3. My last contact with Francis Treuherz was odd - although I should
say I quite like him - and consisted of this unsolicited email, which
I am sure was meant with the best of intentions:

There is a plague of Jellyfish off the coast of Spain as reported in
the Guardian this week. Ben, why not take a holiday there this year.
if you are stung take a pill. Take a pill from an un-named but
numbered bottle. One of two bottles. One is sugar pills. Two is a
dilution of Medusa 30c. If you can detect the effect from the dummy
and the real pill as different you will have an anecdote, n=1.

Or try taking Aesculus hippocastanum 30c daily for up to a month and
observe the changes in your health if you start to do a proving.

…

best wishes

Fran

Homeopaths: funny bunch. They don’t like to engage with people who
question their ideas: and better than that, they still don’t
understand that this is why they are so much fun.

